{
  "name": "@bnomei/tmux-mcp-rs-linux-x64",
  "version": "0.1.0",
  "description": "Platform binary for tmux-mcp-rs (linux x64)",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "tmux-mcp-rs": "bin/tmux-mcp-rs"
  },
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bnomei/tmux-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
